companyName=PRABHULAL CHUNNILAL JAIN
address=6/105, KACHORA BAZAR, BELANGANJ, AGRA-282004
gstin=09AAZFP4006A1Z8
state=09-Uttar Pradesh
mobileNumber=8171196993
email=PRABHULALCHUNNILALJAIN@GMAIL.COM
bankName=PUNJAB NATIONAL BANK, AGRA BELANGANJ, DISTT. AGRA (UP)
bankAccountNumber=0003002100081777
bankIfscCode=PUNB0000300
paidBillLocation=/home/jay/Documents/api/paid/
unpaidBillLocation=/home/jay/Documents/api/unpaid/
previousYear=23-
currentYear=24-